<?xml version='1.0' encoding='utf-8'?>
<widget id="de.quetschpommes.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Quetschpommes</name>
    <description>
        Ein Fynn Kliemann Soundboard
    </description>
    <author email="mail@moin.media" href="http://moin.media">
        moin.media
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="StatusBarBackgroundColor" value="#fcbe32" />
    <preference name="DefaultVolumeStream" value="media" />
</widget>
