<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
  <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Quetschpommes</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  <link rel="import" href="./bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="./bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="./bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="./bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="./bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="./bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="./bower_components/iron-icons/av-icons.html">
  <link rel="import" href="./bower_components/iron-icons/editor-icons.html">
  <link rel="import" href="./bower_components/iron-icons/communication-icons.html">
  <link rel="import" href="./bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="./bower_components/paper-card/paper-card.html">

  <link rel="import" href="./theme/citric-flames.html">

  <link rel="icon" sizes="192x192" href="favicon.png?v=3">
  <meta name="theme-color" content="#fcbe32">
</head>

<body class="fullbleed vertical layout">
  <paper-drawer-panel class="flex">

    <paper-header-panel drawer mode="seamed">
      <div>
        <img src="./img/garage.jpg" class="drawerimg" />
        <div class="drawergradient"></div>
        <div class="drawertitle">
          <img src="./img/fynn.jpg" class="face">
          <div class="drawertitletext">
            <h4>Quetschpommes.de</h4>
            <h5>Das Fynn Kliemann Soundboard</h5>
          </div>
        </div>

        <div class="drawerlinks">
          <a href="#"><iron-icon icon="editor:format-paint"></iron-icon>Fynn Klieman Heimwerkerking</a>
          <a href="#"><iron-icon icon="av:library-music"></iron-icon>fimbim Musik</a>
          <a href="#"><iron-icon icon="communication:comment"></iron-icon>@fimbim auf Twitter</a>
        </div>

        <hr>

        <div class="drawerabout">
          <h5>Über Quetschpommes</h5>
          <p>Einen kleinen Kliemann für die Hosentasche, das wär's doch. Und mit Quetschpommes.de hast du den Heimwerkerking und seine allumfassenden Ratschläge immer dabei! Probleme beim eigenen Projekt? Schnell auf's passende Knöpfchen gepatscht und die Inspiration beginnt.</p>
          <p>Quetschpommes.de ist ein Ding gemacht mit viel Liebe von <a href="#">@fpfle94</a>, <a href="#">@jimi_henning</a> und <a href="#">@roikiermedia</a> aus dem <a href="#">Chaostreff Flensburg</a>.</p>
        </div>
      </div>
    </paper-header-panel>

    <paper-header-panel main mode="standard">
      <paper-toolbar>
        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <h3>Quetschpommes</h3>
      </paper-toolbar>

      <div class="content">
        <paper-card class="soundcard">
          <div class="soundcardtitle">
            <h4>Soundboard</h4>
          </div>

          <div class="soundboard">
            <div class="soundbutton">
              <paper-fab icon="av:play-arrow" onclick="playSound(0);"></paper-fab>
              <p>Abflexen</p>
            </div>

            <div class="soundbutton" onclick="playSound(1);">
              <paper-fab icon="av:play-arrow"></paper-fab>
              <p>Besser als du</p>
            </div>

            <div class="soundbutton" onclick="playSound(2);">
              <paper-fab icon="av:play-arrow"></paper-fab>
              <p>Ganz genau..</p>
            </div>
          </div>
        </paper-card>
      </div>

    </paper-header-panel>
  </paper-drawer-panel>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
