/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    height: 100%;
    width: 100%;
    font-family: "Roboto", sans-serif !important;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {

}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

h3 {
  font-family: "Roboto", sans-serif !important;
}

h5 {
  font-weight: 300 !important;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.content {
  display: flex;
  justify-content: center;
  margin: 8pt;
}

.soundcard {
  width: 100%;
  max-width: 1200px;
  height: auto;
}

.soundcardtitle {
  margin-left: 8pt;
  margin-top: 12pt;
  margin-right: 8pt;
  margin-bottom: 12pt;
}

.seperator {
  width: 32.5%;
  height: 2px;
  background-color: rgb(241, 241, 241);
  margin-top: 4pt;
}

.soundboard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.soundbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8pt;
    margin-left: 8pt;
    margin-bottom: 0pt;
    margin-right: 8pt;
}

.drawerimg {
  width: 100%;
  max-width: 320px;
  max-height: 200px;
}

.drawergradient {
  position: absolute;
  top: 0px;
  width: 320px;
  height: 200px;
  background: -webkit-linear-gradient(rgba(0,0,0,0) 35%, rgba(0,0,0,0.65) 100%);
  background: -o-linear-gradient(rgba(0,0,0,0) 35%, rgba(0,0,0,0.65) 100%);
  background: linear-gradient(rgba(0,0,0,0) 35%, rgba(0,0,0,0.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.drawertitle {
  position: absolute;
  top: 120px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.75));
}

.drawertitletext {
  margin-left: 8pt;
  color: white;
}

.face {
  width: 56px;
  height: 56px;
  margin-left: 8pt;
  border-radius: 100%;
  border-style: solid;
  border-color: white;
  border-width: 2pt;
}

.drawerlinks {
  display: flex;
  flex-direction: column;
  margin-left: 8pt;
}

.drawerlinks a {
  margin-top: 16pt;
  font-weight: 300;
  font-size: 12pt;
}

.drawerlinks iron-icon {
  margin-right: 12pt;
}

hr {
  margin-top: 16pt;
  margin-bottom: 16pt;
  opacity: 0.3;
}

.drawerabout {
  display: flex;
  flex-direction: column;
  margin-left: 8pt;
  margin-right: 8pt;
}

.drawerabout h5 {
  font-weight: 600 !important;
}

.drawerabout p {
  font-size: 10pt;
  font-weight: 300;
}
