/*
 * PolymerThemes v1.0.3
 * Homepage: https://polymerthemes.com
 * Copyright 2015 Polymer Themes
 * Licensed under BSD
 * Based on Polymer: http://www.polymer-project.org/
 * Compatible with Polymer 1.0
 */

@import url("https://fonts.googleapis.com/css?family=Raleway:600|Roboto");
html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; }

html, body { margin: 0px; padding: 0px; min-height: 100%; color: #34314c; background-color: #f5f5f5; font-family: 'Roboto', sans-serif; font-weight: 400; }

section { padding: 40px 0px; }
section[hero] { background-color: #fafafa; }

h1, h2, h3, h4, h5, h6 { font-weight: 400; margin: 0px; padding: 0px; line-height: 1em; }

h1, h3, h5 { font-family: 'Raleway', sans-serif; }

h1 { font-size: 50px; margin: 30px 0px; }

h2 { color: #34314c; font-size: 35px; margin: 20px 0px; }

h3 { font-size: 25px; margin: 15px 0px; }

h4 { font-size: 20px; }

a, a:active, a:visited, a:focus { color: #34314c; text-decoration: none; }

a:hover { color: #34314c; text-decoration: underline; }

:root { --default-primary-color: #fb8c00; --dark-primary-color: #fb8c00; --light-primary-color: #c5cae9; --text-primary-color: #ffffff; --accent-color: #ff4081; --primary-background-color: #ffffff; --primary-text-color: #34314c; --secondary-text-color: #34314c; --disabled-text-color: #656565; --divider-color: #e0e0e0; --paper-checkbox-checked-color: #ffb91f; --paper-checkbox-checked-ink-color: #fb8c00; --paper-checkbox-unchecked-color: #34314c; --paper-checkbox-unchecked-ink-color: #424242; --paper-checkbox-label-color: #34314c; --paper-fab-background: #fb8c00; --paper-fab-disabled-background: #e4e4e4; --paper-fab-disabled-text: #656565; --paper-icon-button-disabled-text: #e4e4e4; --paper-input-container-color: #424242; --paper-input-container-focus-color: #fb8c00; --paper-input-container-invalid-color: #f44336; --paper-input-container-input-color: #424242; --paper-menu-background-color: #fafafa; --paper-menu-color: #34314c; --paper-menu-disabled-color: #e4e4e4; --paper-progress-active-color: #ffc952; --paper-progress-secondary-color: #959595; --paper-radio-button-checked-color: #ffc952; --paper-radio-button-checked-ink-color: white; --paper-radio-button-unchecked-color: #34314c; --paper-radio-button-unchecked-ink-color: #424242; --paper-radio-button-label-color: #34314c; --paper-slider-knob-color: #ffc952; --paper-slider-active-color: #ffc952; --paper-slider-pin-color: #ffc952; --paper-spinner-layer-1-color: #ffc952; --paper-spinner-layer-2-color: #ffc952; --paper-spinner-layer-3-color: #ffc952; --paper-spinner-layer-4-color: #ffc952; --paper-tabs-selection-bar-color: white; --paper-tab-ink: white; --paper-toggle-button-checked-bar-color: #47b8e0; --paper-toggle-button-checked-button-color: #47b8e0; --paper-toggle-button-checked-ink-color: #47b8e0; --paper-toggle-button-unchecked-bar-color: #34314c; --paper-toggle-button-unchecked-button-color: white; --paper-toggle-button-unchecked-ink-color: white; --paper-toolbar-background: #ffc952; --paper-toolbar-color: #ffffff; }

paper-toolbar a, paper-toolbar a:hover, paper-toolbar a:active, paper-toolbar a:visited, paper-toolbar a:focus { color: #ffffff; }

paper-button.primary, paper-button.btn-primary, paper-button[primary] { color: #47b8e0; }
paper-button.primary[raised], paper-button.btn-primary[raised], paper-button[primary][raised] { background-color: #47b8e0; color: #fff; }
paper-button.secondary, paper-button.btn-secondary, paper-button[secondary] { color: #34314c; }
paper-button.secondary[raised], paper-button.btn-secondary[raised], paper-button[secondary][raised] { background-color: #34314c; color: #fff; }
paper-button.success, paper-button.btn-success, paper-button[success] { color: #a8dba8; }
paper-button.success[raised], paper-button.btn-success[raised], paper-button[success][raised] { background-color: #a8dba8; color: #324232; }
paper-button.info, paper-button.btn-info, paper-button[info] { color: #fadd60; }
paper-button.info[raised], paper-button.btn-info[raised], paper-button[info][raised] { background-color: #fadd60; color: #4b421d; }
paper-button.warning, paper-button.btn-warning, paper-button[warning] { color: #ffb74d; }
paper-button.warning[raised], paper-button.btn-warning[raised], paper-button[warning][raised] { background-color: #ffb74d; color: #4d3717; }
paper-button.error, paper-button.btn-error, paper-button[error] { color: #ff7473; }
paper-button.error[raised], paper-button.btn-error[raised], paper-button[error][raised] { background-color: #ff7473; color: #4d2323; }
paper-button.link, paper-button.btn-link, paper-button[link] { text-decoration: underline; }
paper-button[raised] { color: #34314c; }
paper-button[disabled] { color: #656565 !important; background: #e4e4e4 !important; }

paper-icon-button.primary, paper-icon-button.btn-primary, paper-icon-button[primary] { color: #47b8e0; }
paper-icon-button.primary:hover, paper-icon-button.btn-primary:hover, paper-icon-button[primary]:hover { background-color: #e4eff3; background-color: rgba(71, 184, 224, 0.2); border-radius: 50%; }
paper-icon-button.secondary, paper-icon-button.btn-secondary, paper-icon-button[secondary] { color: #34314c; }
paper-icon-button.secondary:hover, paper-icon-button.btn-secondary:hover, paper-icon-button[secondary]:hover { background-color: #e2e1e4; background-color: rgba(52, 49, 76, 0.2); border-radius: 50%; }
paper-icon-button.success, paper-icon-button.btn-success, paper-icon-button[success] { color: #a8dba8; }
paper-icon-button.success:hover, paper-icon-button.btn-success:hover, paper-icon-button[success]:hover { background-color: #edf2ed; background-color: rgba(168, 219, 168, 0.2); border-radius: 50%; }
paper-icon-button.info, paper-icon-button.btn-info, paper-icon-button[info] { color: #fadd60; }
paper-icon-button.info:hover, paper-icon-button.btn-info:hover, paper-icon-button[info]:hover { background-color: #f6f3e6; background-color: rgba(250, 221, 96, 0.2); border-radius: 50%; }
paper-icon-button.warning, paper-icon-button.btn-warning, paper-icon-button[warning] { color: #ffb74d; }
paper-icon-button.warning:hover, paper-icon-button.btn-warning:hover, paper-icon-button[warning]:hover { background-color: #f6efe4; background-color: rgba(255, 183, 77, 0.2); border-radius: 50%; }
paper-icon-button.error, paper-icon-button.btn-error, paper-icon-button[error] { color: #ff7473; }
paper-icon-button.error:hover, paper-icon-button.btn-error:hover, paper-icon-button[error]:hover { background-color: #f6e8e8; background-color: rgba(255, 116, 115, 0.2); border-radius: 50%; }

paper-checkbox #checkmark.paper-checkbox, paper-checkbox /deep/, paper-checkbox::shadow #checkmark.paper-checkbox { border-color: #fff !important; }

paper-dialog { color: #34314c; background-color: #f5f5f5; font-family: 'Roboto', sans-serif; font-weight: 400; }
paper-dialog h1, paper-dialog h2, paper-dialog h3, paper-dialog h4, paper-dialog h5, paper-dialog h6 { overflow: visible; padding: 0 1em; text-align: center; }

paper-fab { --text-primary-color: white; }

paper-fab { background-color: #47b8e0; color: #fff; --paper-fab-keyboard-focus-background: #18708f; }
paper-fab.primary, paper-fab.btn-primary, paper-fab[primary] { background-color: #47b8e0; color: #fff; --paper-fab-keyboard-focus-background: #18708f; }
paper-fab.secondary, paper-fab.btn-secondary, paper-fab[secondary] { background-color: #34314c; color: #fff; --paper-fab-keyboard-focus-background: #69639a; }
paper-fab.success, paper-fab.btn-success, paper-fab[success] { background-color: #a8dba8; color: #324232; --paper-fab-keyboard-focus-background: #4eb64e; }
paper-fab.info, paper-fab.btn-info, paper-fab[info] { background-color: #fadd60; color: #4b421d; --paper-fab-keyboard-focus-background: #d4ad07; }
paper-fab.warning, paper-fab.btn-warning, paper-fab[warning] { background-color: #ffb74d; color: #4d3717; --paper-fab-keyboard-focus-background: #cd7a00; }
paper-fab.error, paper-fab.btn-error, paper-fab[error] { background-color: #ff7473; color: #4d2323; --paper-fab-keyboard-focus-background: #f30200; }
paper-fab[disabled] { color: #656565 !important; background: #e4e4e4 !important; }

section.hero paper-menu, section[hero] paper-menu { --paper-menu-background-color: #fafafa; }

paper-tabs { background-color: #ffc952; color: #ffffff; }
